APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8hp6qLEFuWqDiV3YBe5rAztNs9Sdl+qAF+dgcCxZg7w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=apache.cncu48i822ih.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=api_pedidos
DB_USERNAME=admin
DB_PASSWORD=Mayon3sa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID= ASIAYS2NWXN5XWIWS536
AWS_SECRET_ACCESS_KEY= S03GXLNfRwqj1EczYvZY6vFwMIiFXjbuLzZGFzSi
AWS_SESSION_TOKEN= (AQUI VA EL SESSION TOKEN PERO EL GIT NO ME DEJA SUBIRLO)
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET= proyecto-final-bucket-85ef696f
AWS_USE_PATH_STYLE_ENDPOINT=true
FILESYSTEM_DISK=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
